<!-- 
Testing for Myanmar Unicode Support

Copyright 2005 www.ThanLwinsoft.org
This work is licensed under a Creative Commons Attribution-ShareAlike 2.5 License.
http://creativecommons.org/licenses/by-sa/2.5/

You are free to modify this code to meet your requirements, as specified in the above 
license. Please include a link to www.thanlwinsoft.org on your website.

A simple detection algorithm based on the fact that a Myanmar Unicode enabled browser 
renders U+1000 U+1039 U+1000 with the 2 consonants stacked on top of each other. 
It should therefore have half the width of U+1000 U+1000.
A non-compliant browser will not interpret the 
U+1039 correctly and so renders it as 2 consonants of twice the width. 
If a Myanmar font is not installed, it will actually have 3 times the width.
Obviously, there are lots of possible variations for this test. 

You can append the 2 test spans to any text in your page where it will not get in the way.
The style class makes it invisible. 
Note: the <span>s must be before the script, so they are available as the page loads. 
-->
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Test Myanmar Unicode Support</title>
<style>
    .myUniTest {
        font-family: Padauk;
        font-size: 1em; /* don't make it so small that rounding errors give problems */
        color: white; /* should be same as background to make it invisible */
    }
    .myWarning {
        color: red;
    }
    .myText {
        font-family: padauk;
        font-size: 1.5em;
    }
    .myTextMsg {
        text-align: center;
    }
    .myGood {
        color: green;
    }
    .myThanLwin {
        display: block;
        text-align: right;
        font-size: small;
    }
    .thanlwinsoft {
      display: block;
      text-align: right;
      font-size: small;
    }
</style>
<script type="text/javascript" src="myDetection.js"></script>
</head>
<body>

<h1>Myanmar Unicode Test<span class="myUniTest" id="myWidth2">ကက</span>
<span class="myUniTest" id="myWidth1">က္က</span></h1>

<script type="text/javascript">
myUnicodeCheck();
</script>
<!-- End of Myanmar Unicode Support Testing -->
<p class='thanlwinsoft'>Myanmar Unicode technology from <a class="keyboard" href='http://www.thanlwinsoft.org'>သံ‌လ္ဝင္Soft.org</a><br/>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
</body>
</html>
