/*
Copyright 2005 ThanLwinSoft.org

You are free to use this on your website and modify it 
subject to a Creative Commons license. 
However, please add a link to www.thanlwinsoft.org 
on every page that uses this script. For more info
and contact details see www.thanlwinsoft.org.

This copyright statement must not be removed.
---------------------------------------------------------

The keyboard will not be displayed until you click on a 
link which calls java script code similar to:

<a href="javascript:toggleKeyboard()">
ခလုတ္‌က္ဝက္‌ပ္ရ
</a>

You will also need to add a link to the accompanying script
in your page header. The page uses the UTF-8 Unicode Encoding.
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<script type="text/javascript" src="myKeyboard.js"></script>
</head>
*/
table.consonants, table.vowels {

  padding: .2em;
  background-color:#aaaaaa;/* button */
  border-collapse: collapse;
  border-spacing: 0.4em;
}

colgroup.consonants, colgroup.vowels {
  width: 3em;
}

td.keyboard {
  text-align: center;
  padding: 0.1em; 
  border-width: .2em; 
  border-color: #ffffff; /*background*/
  border-style: solid;
  font-size: 1.2em;
  height: 1.5em;
}

td.keyButton {
  text-align: right;
  padding: 0.1em; 
  border-width: .2em; 
  background-color: #aaaaaa;/* button */
  border-color: #ffffff;/* background */
  border-style: solid;
  font-size: 1.2em;
  font-weight: bold;
  height: 1.5em;
}

div.keyboard {
  position: absolute; /* uncomment to place at fixed position at top of page*/
  text-align: center;
  border-width: 2px;
  border-style: solid; 
  border-color: black;
  background-color: #ffffff; /* background */
}
.thanlwinsoft {
    display: block;
    text-align: right;
    font-size: small;
}

.my, a.keyboard:link, a.keyboard:visited, a.keyboard:active {
  text-decoration: none;
  font-family: padauk; MyaZedi_Graphite;
} 

