<!-- 
Testing for Myanmar Unicode Support

Copyright 2005 www.ThanLwinsoft.org
This work is licensed under a Creative Commons Attribution-ShareAlike 2.5 License.
http://creativecommons.org/licenses/by-sa/2.5/

You are free to modify this code to meet your requirements, as specified in the above 
license. Please include a link to www.thanlwinsoft.org on your website.

A simple detection algorithm based on the fact that a Myanmar Unicode enabled browser 
renders U+1000 U+1039 U+1000 with the 2 consonants stacked on top of each other. 
It should therefore have half the width of U+1000 U+1000.
A non-compliant browser will not interpret the 
U+1039 correctly and so renders it as 2 consonants of twice the width. 
If a Myanmar font is not installed, it will actually have 3 times the width.
Obviously, there are lots of possible variations for this test. 

You can append the 2 test spans to any text in your page where it will not get in the way.
The style class makes it invisible. 
Note: the <span>s must be before the script, so they are available as the page loads. 
-->
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Myanmar Unicode Virtual Keyboard</title>
<script type="text/javascript" src="myKeyboard.js"></script>
<link type="text/css" rel="stylesheet" href="myKeyboard.css"/>
</head>
<body>
<h1>Myanmar Unicode Virtual Keyboard</h1>
<p>You are free to use this on your own website provided you add a link of acknowledgement to <a href="www.thanlwinsoft.org">www.thanlwinsoft.org</a></p>
<script type="text/javascript">
function showUnicodes()
{
  var input = document.getElementById('textInput');
  var unicodeDump = document.getElementById("unicodeDump");
  while (unicodeDump.hasChildNodes())
  {
    unicodeDump.removeChild(unicodeDump.lastChild);
  }
  var text = input.value;
  for (var i = 0; i<text.length; i++)
  {
    var num = document.createTextNode("&#" + text.charCodeAt(i) + "; ");
    unicodeDump.appendChild(num);
  }
}
function afterKey()
{
  showUnicodes();
}
</script>
<form>
<input type="text" onchange="showUnicodes()" id="textInput" class="my"></input>
<a href="javascript:toggleKeyboard()" class="my">
ခလုတ္‌က္ဝက္‌ပ္ရ
 Click to show the keyboard.</a><br/>
<span id="unicodeDump">Click on some characters to see their codes.</span>
</form>
<div class="keyboard" id="keyboard" style="display:none">
<table><tr><td>
<table class="consonants">
<colgroup span="6" class="consonants"></colgroup>
<!-- 2nd arg is order in syllable -->
<tr>
<td class="keyboard"><a class="keyboard" id="u1000" href="javascript:typeChar('\u1000', 1)">က</a></td>
<td class="keyboard"><a class="keyboard" id="u1001" href="javascript:typeChar('\u1001', 1)">ခ</a></td>
<td class="keyboard"><a class="keyboard" id="u1002"  href="javascript:typeChar('\u1002', 1)">ဂ</a></td>
<td class="keyboard"><a class="keyboard" id="u1003"  href="javascript:typeChar('\u1003', 1)">ဃ</a></td>
<td class="keyboard"><a class="keyboard" id="u1004"  href="javascript:typeChar('\u1004', 1)">င</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1005"  href="javascript:typeChar('\u1005', 1)">စ</a></td>
<td class="keyboard"><a class="keyboard" id="u1006"  href="javascript:typeChar('\u1006', 1)">ဆ</a></td>
<td class="keyboard"><a class="keyboard" id="u1007"  href="javascript:typeChar('\u1007', 1)">ဇ</a></td>
<td class="keyboard"><a class="keyboard" id="u1008"  href="javascript:typeChar('\u1008', 1)">ဈ</a></td>
<td class="keyboard"><a class="keyboard" id="u1009"  href="javascript:typeChar('\u1009', 1)">ဉ</a></td>
<td class="keyboard"><a class="keyboard" id="u100a"  href="javascript:typeChar('\u100a', 1)">ည</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u100b"  href="javascript:typeChar('\u100b', 1)">ဋ</a></td>
<td class="keyboard"><a class="keyboard" id="u100c"  href="javascript:typeChar('\u100c', 1)">ဌ</a></td>
<td class="keyboard"><a class="keyboard" id="u100d"  href="javascript:typeChar('\u100d', 1)">ဍ</a></td>
<td class="keyboard"><a class="keyboard" id="u100e"  href="javascript:typeChar('\u100e', 1)">ဎ</a></td>
<td class="keyboard"><a class="keyboard" id="u100f"  href="javascript:typeChar('\u100f', 1)">ဏ</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1010"  href="javascript:typeChar('\u1010', 1)">တ</a></td>
<td class="keyboard"><a class="keyboard" id="u1011"  href="javascript:typeChar('\u1011', 1)">ထ</a></td>
<td class="keyboard"><a class="keyboard" id="u1012"  href="javascript:typeChar('\u1012', 1)">ဒ</a></td>
<td class="keyboard"><a class="keyboard" id="u1013"  href="javascript:typeChar('\u1013', 1)">ဓ</a></td>
<td class="keyboard"><a class="keyboard" id="u1014"  href="javascript:typeChar('\u1014', 1)">န</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1015"  href="javascript:typeChar('\u1015', 1)">ပ</a></td>
<td class="keyboard"><a class="keyboard" id="u1016" href="javascript:typeChar('\u1016', 1)">ဖ</a></td>
<td class="keyboard"><a class="keyboard" id="u1017"  href="javascript:typeChar('\u1017', 1)">ဗ</a></td>
<td class="keyboard"><a class="keyboard" id="u1018"  href="javascript:typeChar('\u1018', 1)">ဘ</a></td>
<td class="keyboard"><a class="keyboard" id="u1019"  href="javascript:typeChar('\u1019', 1)">မ</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u101a"  href="javascript:typeChar('\u101a', 1)">ယ</a></td>
<td class="keyboard"><a class="keyboard" id="u101b"  href="javascript:typeChar('\u101b', 1)">ရ</a></td>
<td class="keyboard"><a class="keyboard" id="u101c"  href="javascript:typeChar('\u101c', 1)">လ</a></td>
<td class="keyboard"><a class="keyboard" id="u101d"  href="javascript:typeChar('\u101d', 1)">ဝ</a></td>
<td class="keyboard"><a class="keyboard" id="u101e"  href="javascript:typeChar('\u101e', 1)">သ</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"></td>
<td class="keyboard"><a class="keyboard" id="u101f"  href="javascript:typeChar('\u101f', 1)">ဟ</a></td>
<td class="keyboard"><a class="keyboard"  id="u1020" href="javascript:typeChar('\u1020', 1)">ဠ</a></td>
<td class="keyboard"><a class="keyboard"  id="u1021" href="javascript:typeChar('\u1021', 1)">အ</a></td>
<td class="keyButton" colspan="2"><a class="keyboard"  id="stack" href="javascript:toggleStack()">က↔◌္က</a></td>
</tr>
</table>
</td><td>
<table class="vowels">
<colgroup span="6" class="vowels"></colgroup>

<tr>
<td class="keyboard"><a class="keyboard" id="kinzi" href="javascript:typeChar('\u1004\u1039', 0)">င္◌</td>
<td class="keyboard"><a class="keyboard" id="medYa" href="javascript:typeChar('\u1039\u101a', 3)">◌္ယ</td>
<td class="keyboard"><a class="keyboard" id="medRa" href="javascript:typeChar('\u1039\u101b', 3)">◌္ရ</td>
<td class="keyboard"><a class="keyboard" id="medWa" href="javascript:typeChar('\u1039\u101d', 4)">◌္ဝ</td>
<td class="keyboard"><a class="keyboard" id="medHa" href="javascript:typeChar('\u1039\u101f', 5)">◌္ဟ</td>
<td class="keyButton"><a class="keyboard" id="hideKeyboard" href="javascript:hideKeyboard()">ဝ္ဟက္‌ပာ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1023" href="javascript:typeChar('\u1023', 1)">ဣ</td>
<td class="keyboard"><a class="keyboard" id="u1024" href="javascript:typeChar('\u1024', 1)">ဤ</td>
<td class="keyboard"><a class="keyboard" id="u1025" href="javascript:typeChar('\u1025', 1)">ဥ</td>
<td class="keyboard"><a class="keyboard" id="u1026" href="javascript:typeChar('\u1026', 1)">ဦ</td>
<td class="keyboard"><a class="keyboard" id="u1027" href="javascript:typeChar('\u1027', 1)">ဧ</td>
<td class="keyboard"><a class="keyboard" id="u102a" href="javascript:typeChar('\u102a', 1)">ဪ</td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u102d" href="javascript:typeChar('\u102d', 8)">◌ိ</td>
<td class="keyboard"><a class="keyboard" id="u102e" href="javascript:typeChar('\u102e', 8)">◌ီ</td>
<td class="keyboard"><a class="keyboard" id="u102f" href="javascript:typeChar('\u102f', 7)">ု,◌ု</td>
<td class="keyboard"><a class="keyboard" id="u1030" href="javascript:typeChar('\u1030', 7)">ူ,◌ူ</td>
<td class="keyboard"><a class="keyboard" id="u1031" href="javascript:typeChar('\u1031', 6)">​ေ</td>
<td class="keyboard"><a class="keyboard" id="u1029" href="javascript:typeChar('\u1029', 1)">ဩ</td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1032" href="javascript:typeChar('\u1032', 8)">◌ဲ</td>
<td class="keyboard"><a class="keyboard" id="u1036" href="javascript:typeChar('\u1036', 10)">◌ံ</td>
<td class="keyboard"><a class="keyboard" id="u1037" href="javascript:typeChar('\u1037', 12)">◌့</td>
<td class="keyboard"><a class="keyboard" id="u1038" href="javascript:typeChar('\u1038', 13)">◌း</td>
<td class="keyboard"><a class="keyboard" id="u102c" href="javascript:typeChar('\u102c', 9)">ာ,◌ာ</td>
<td class="keyboard"><a class="keyboard" id="killer" href="javascript:typeChar('\u1039\u200c', 11)">◌္‌</td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u104c" href="javascript:typeChar('\u104c', 1)">၌</td>
<td class="keyboard"><a class="keyboard" id="u104d" href="javascript:typeChar('\u104d', 1)">၍</td>
<td class="keyboard"><a class="keyboard" id="u104e" href="javascript:typeChar('\u104e', 1)">၎</td>
<td class="keyboard"><a class="keyboard" id="u104f" href="javascript:typeChar('\u104f', 1)">၏</td>
<td class="keyboard"><a class="keyboard" id="u104a" href="javascript:typeChar('\u104a', 14)">၊</td>
<td class="keyboard"><a class="keyboard" id="u104b" href="javascript:typeChar('\u104b', 14)">။</td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1040" href="javascript:typeChar('\u1040', 1)">၀</td>
<td class="keyboard"><a class="keyboard" id="u1041" href="javascript:typeChar('\u1041', 1)">၁</td>
<td class="keyboard"><a class="keyboard" id="u1042" href="javascript:typeChar('\u1042', 1)">၂</td>
<td class="keyboard"><a class="keyboard" id="u1043" href="javascript:typeChar('\u1043', 1)">၃</td>
<td class="keyboard"><a class="keyboard" id="u1044" href="javascript:typeChar('\u1044', 1)">၄</td>
<td class="keyButton" rowspan="2"><a class="keyboard" href="javascript:deleteChar()">←<br/>ဖ္ရက္‌ပာ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="u1045" href="javascript:typeChar('\u1045', 1)">၅</td>
<td class="keyboard"><a class="keyboard" id="u1046" href="javascript:typeChar('\u1046', 1)">၆</td>
<td class="keyboard"><a class="keyboard" id="u1047" href="javascript:typeChar('\u1047', 1)">၇</td>
<td class="keyboard"><a class="keyboard" id="u1048" href="javascript:typeChar('\u1048', 1)">၈</td>
<td class="keyboard"><a class="keyboard" id="u1049" href="javascript:typeChar('\u1049', 1)">၉</td>
</tr>
</table>
</td></tr></table>
<!-- If you remove this link please add a link to www.thanlwinsoft.org somewhere else on every page that uses this script + html code. -->
<p class='thanlwinsoft'>Myanmar Unicode technology from <a class="keyboard" href='http://www.thanlwinsoft.org'>သံ‌လ္ဝင္Soft.org</a></p>
</div>

<div>
<p class='thanlwinsoft'>Myanmar Unicode technology from <a class="keyboard" href='http://www.thanlwinsoft.org'>သံ‌လ္ဝင္Soft.org</a><br />
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
</div>
</body>
</html>

