<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Myanmar Keyboard</title>
</head>
<body>
﻿<!-- 
Copyright 2005,2006 ThanLwinSoft.org

You are free to use this on your website and modify it 
subject to a Creative Commons license. 
http://creativecommons.org/licenses/by-sa/2.5/

However, please add a link to www.thanlwinsoft.org 
on every page that uses this script. For more info
and contact details see www.thanlwinsoft.org.

This copyright statement must not be removed.
===========================================================
You will need to add a link to the accompanying script
in your page header. The page uses the UTF-8 Unicode Encoding.
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<script type="text/javascript" src="xmlRequest.js"></script>
<script type="text/javascript" src="myKeyboard.js"></script>
<link type="text/css" rel="stylesheet" href="myKeyboard.css"/>
</head>
<body id='body' onload="myK.registerKeyboard('my');">...</body>
The keyboard will not be displayed until you click on a 
link which calls java script code similar to:
<a href="javascript:toggleLangKeyboard('my')">
ခလုတ်ကွက်ပြ
</a>
If you use the onload function, then it will automatically add some links.
In PHP you can use an include to load this keyboard, otherwise, the keyboard is loaded
by the myK.registerKeyboard('my'); call usin an AJAX based technique.


-->
<div xmlns="http://www.w3.org/1999/xhtml">
<div class="keyboard" id="my_keyboard" style="display:none;"
onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.5;">
<div  id='myKeyboardTopBar' class='keyboardTopBar' >
<p style="float:left; display:inherit;cursor:pointer;" class="keyboardTab">
<span style="background-color: white;" onclick="document.getElementById('myKeyboardLayoutOn').style.backgroundColor='white';document.getElementById('myAlphabetOn').style.backgroundColor='blue';myK.enable('my_keyboardLayoutUnshifted');myK.enable('my_keyboardLayoutShifted');myK.disable('my_alphabet');" title="Show keyboard" id="myKeyboardLayoutOn">ခလုပ်ကွက်</span><span style="background-color: blue;" onclick="document.getElementById('myAlphabetOn').style.backgroundColor='white';document.getElementById('myKeyboardLayoutOn').style.backgroundColor='blue';myK.disable('my_keyboardLayoutUnshifted');myK.disable('my_keyboardLayoutShifted');myK.enable('my_alphabet');" title="Show alphabet" id="myAlphabetOn">အက္ခရာ</span>
</p>
<!-- If you remove this link please add a link to www.thanlwinsoft.org somewhere else on each site which uses this script + html code. -->
<p title="Click &amp; drag to move. Reclick to end move." onmousedown="myKeyboardMover.startMove(event);">
<span><a href='http://www.thanlwinsoft.org' class="keyboard"><img src='ThanLwinIcon.png' alt='ThanLwinSoft' title="Myanmar Unicode technology from www.ThanLwinSoft.org"/></a></span><a href="javascript:myK.hideKeyboard('my')" class="closeWindow" title='Hide Keyboard'>&#x00D7;</a></p>
</div>
<div id="my_alphabet" style="display:none; clear: left;">
<table><tr><td>
<table class="consonants">
<colgroup>
<col class="consonants" span="5"/>
<col class="consWide" />
</colgroup>
<!-- 2nd arg is order in syllable -->
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1000" href="javascript:myK.typeChar('\u1000', 1)">က</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1001" href="javascript:myK.typeChar('\u1001', 1)">ခ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1002"  href="javascript:myK.typeChar('\u1002', 1)">ဂ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1003"  href="javascript:myK.typeChar('\u1003', 1)">ဃ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1004"  href="javascript:myK.typeChar('\u1004', 1)">င</a></td>
<td class="keyboard"><a class="keyboard" id="my_kinzi" href="javascript:myK.typeChar('\u1004\u103a\u1039', 0)">င်္</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1005"  href="javascript:myK.typeChar('\u1005', 1)">စ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1006"  href="javascript:myK.typeChar('\u1006', 1)">ဆ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1007"  href="javascript:myK.typeChar('\u1007', 1)">ဇ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1008"  href="javascript:myK.typeChar('\u1008', 1)">ဈ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1009"  href="javascript:myK.typeChar('\u1009', 1)">ဉ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u100a"  href="javascript:myK.typeChar('\u100a', 1)">ည</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u100b"  href="javascript:myK.typeChar('\u100b', 1)">ဋ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u100c"  href="javascript:myK.typeChar('\u100c', 1)">ဌ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u100d"  href="javascript:myK.typeChar('\u100d', 1)">ဍ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u100e"  href="javascript:myK.typeChar('\u100e', 1)">ဎ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u100f"  href="javascript:myK.typeChar('\u100f', 1)">ဏ</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1010"  href="javascript:myK.typeChar('\u1010', 1)">တ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1011"  href="javascript:myK.typeChar('\u1011', 1)">ထ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1012"  href="javascript:myK.typeChar('\u1012', 1)">ဒ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1013"  href="javascript:myK.typeChar('\u1013', 1)">ဓ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1014"  href="javascript:myK.typeChar('\u1014', 1)">န</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1015"  href="javascript:myK.typeChar('\u1015', 1)">ပ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1016" href="javascript:myK.typeChar('\u1016', 1)">ဖ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1017"  href="javascript:myK.typeChar('\u1017', 1)">ဗ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1018"  href="javascript:myK.typeChar('\u1018', 1)">ဘ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1019"  href="javascript:myK.typeChar('\u1019', 1)">မ</a></td>
<td class="keyboard"></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u101a"  href="javascript:myK.typeChar('\u101a', 1)">ယ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u101b"  href="javascript:myK.typeChar('\u101b', 1)">ရ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u101c"  href="javascript:myK.typeChar('\u101c', 1)">လ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u101d"  href="javascript:myK.typeChar('\u101d', 1)">ဝ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u101e"  href="javascript:myK.typeChar('\u101e', 1)">သ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u103F"  href="javascript:myK.typeChar('\u103F', 1)">ဿ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u101f"  href="javascript:myK.typeChar('\u0020', 1)">_</a></td>
<td class="keyboard"><a class="keyboard" id="my_u101f"  href="javascript:myK.typeChar('\u101f', 1)">ဟ</a></td>
<td class="keyboard"><a class="keyboard"  id="my_u1020" href="javascript:myK.typeChar('\u1020', 1)">ဠ</a></td>
<td class="keyboard"><a class="keyboard"  id="my_u1021" href="javascript:myK.typeChar('\u1021', 1)">အ</a></td>
<td class="keyButton" colspan="2"><a class="keyboard"  id="my_stack" href="javascript:myK.toggleStack('my')">က
<span class="arrow">↔</span>◌္က</a></td>
</tr>
</table>
</td><td>
<table class="vowels">
<colgroup><col span="5" class="vowels"/>
<col span="1" class="wideCol" /></colgroup>
<tr>
<td class="keyboard"><a class="keyboard" id="my_medYa" href="javascript:myK.typeChar('\u103b', 3)">ျ</a></td>
<td class="keyboard"><a class="keyboard" id="my_medRa" href="javascript:myK.typeChar('\u103c', 3)">ြ</a></td>
<td class="keyboard"><a class="keyboard" id="my_medWa" href="javascript:myK.typeChar('\u103d', 4)">ွ</a></td>
<td class="keyboard"><a class="keyboard" id="my_medHa" href="javascript:myK.typeChar('\u103e', 5)">ှ</a></td>
<td class="keyboard"><a class="keyboard" id="my_killer" href="javascript:myK.typeChar('\u103A', 11)">်</a></td>
<td class="keyButton"><a class="keyboard" id="my_hideKeyboard" href="javascript:myK.hideKeyboard('my')">ဝှက်ပါ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1023" href="javascript:myK.typeChar('\u1023', 1)">ဣ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1024" href="javascript:myK.typeChar('\u1024', 1)">ဤ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1025" href="javascript:myK.typeChar('\u1025', 1)">ဥ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1026" href="javascript:myK.typeChar('\u1026', 1)">ဦ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1027" href="javascript:myK.typeChar('\u1027', 1)">ဧ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u102a" href="javascript:myK.typeChar('\u102a', 1)">ဪ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u102d" href="javascript:myK.typeChar('\u102d', 7)">ိ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u102e" href="javascript:myK.typeChar('\u102e', 7)">ီ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u102f" href="javascript:myK.typeChar('\u102f', 8)">◌ု</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1030" href="javascript:myK.typeChar('\u1030', 8)">ူ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1031" href="javascript:myK.typeChar('\u1031', 6)">​ေ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1029" href="javascript:myK.typeChar('\u1029', 1)">ဩ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1032" href="javascript:myK.typeChar('\u1032', 7)">ဲ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1036" href="javascript:myK.typeChar('\u1036', 10)">ံ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1037" href="javascript:myK.typeChar('\u1037', 12)">့</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1038" href="javascript:myK.typeChar('\u1038', 13)">း</a></td>
<td class="keyboard"><a class="keyboard" id="my_u102c" href="javascript:myK.typeChar('\u102c', 9)">ာ</a></td>
<td class="keyboard"><a class="keyboard" id="my_u102b" href="javascript:myK.typeChar('\u102b', 9)">ါ</a></td>

</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u104c" href="javascript:myK.typeChar('\u104c', 1)">၌</a></td>
<td class="keyboard"><a class="keyboard" id="my_u104d" href="javascript:myK.typeChar('\u104d', 1)">၍</a></td>
<td class="keyboard"><a class="keyboard" id="my_u104e" href="javascript:myK.typeChar('\u104e', 1)">၎</a></td>
<td class="keyboard"><a class="keyboard" id="my_u104f" href="javascript:myK.typeChar('\u104f', 1)">၏</a></td>
<td class="keyboard"><a class="keyboard" id="my_u104a" href="javascript:myK.typeChar('\u104a', 14)">၊</a></td>
<td class="keyboard"><a class="keyboard" id="my_u104b" href="javascript:myK.typeChar('\u104b', 14)">။</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1040" href="javascript:myK.typeChar('\u1040', 1)">၀</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1041" href="javascript:myK.typeChar('\u1041', 1)">၁</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1042" href="javascript:myK.typeChar('\u1042', 1)">၂</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1043" href="javascript:myK.typeChar('\u1043', 1)">၃</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1044" href="javascript:myK.typeChar('\u1044', 1)">၄</a></td>
<td class="keyButton" rowspan="2"><a class="keyboard" href="javascript:myK.deleteChar()">←<br/>ဖျက်ပါ</a></td>
</tr>
<tr>
<td class="keyboard"><a class="keyboard" id="my_u1045" href="javascript:myK.typeChar('\u1045', 1)">၅</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1046" href="javascript:myK.typeChar('\u1046', 1)">၆</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1047" href="javascript:myK.typeChar('\u1047', 1)">၇</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1048" href="javascript:myK.typeChar('\u1048', 1)">၈</a></td>
<td class="keyboard"><a class="keyboard" id="my_u1049" href="javascript:myK.typeChar('\u1049', 1)">၉</a></td>
</tr>
</table>
</td></tr></table>
</div>

<div id="my_keyboardLayoutUnshifted" style="clear: both;" onmouseover="myKeyMapper.setupLayoutKeys(this,false);">
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my">◌္</span><span class="en">`</span></td>
<td style="width:2em;"><span class="my">၁</span><span class="en">1</span></td>
<td style="width:2em;"><span class="my">၂</span><span class="en">2</span></td>
<td style="width:2em;"><span class="my">၃</span><span class="en">3</span></td>
<td style="width:2em;"><span class="my">၄</span><span class="en">4</span></td>
<td style="width:2em;"><span class="my">၅</span><span class="en">5</span></td>
<td style="width:2em;"><span class="my">၆</span><span class="en">6</span></td>
<td style="width:2em;"><span class="my">၇</span><span class="en">7</span></td>
<td style="width:2em;"><span class="my">၈</span><span class="en">8</span></td>
<td style="width:2em;"><span class="my">၉</span><span class="en">9</span></td>
<td style="width:2em;"><span class="my">၀</span><span class="en">0</span></td>
<td style="width:2em;"><span class="my">-</span><span class="en">-</span></td>
<td style="width:2em;"><span class="my">=</span><span class="en">=</span></td>
<td style="width:3em;" class="special"><span class="en" onclick="myK.deleteChar()" style="cursor:pointer;">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ဆ</span><span class="en">q</span></td>
<td style="width:2em;"><span class="my">တ</span><span class="en">w</span></td>
<td style="width:2em;"><span class="my">န</span><span class="en">e</span></td>
<td style="width:2em;"><span class="my">မ</span><span class="en">r</span></td>
<td style="width:2em;"><span class="my">အ</span><span class="en">t</span></td>
<td style="width:2em;"><span class="my">ပ</span><span class="en">y</span></td>
<td style="width:2em;"><span class="my">က</span><span class="en">u</span></td>
<td style="width:2em;"><span class="my">င</span><span class="en">i</span></td>
<td style="width:2em;"><span class="my">သ</span><span class="en">o</span></td>
<td style="width:2em;"><span class="my">စ</span><span class="en">p</span></td>
<td style="width:2em;"><span class="my">ဟ</span><span class="en">[</span></td>
<td style="width:2em;"><span class="my">‘</span><span class="en">]</span></td>
<td style="width:2em;"><span class="my">၏</span><span class="en">\</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​‌ေ</span><span class="en">a</span></td>
<td style="width:2em;"><span class="my">ျ</span><span class="en">s</span></td>
<td style="width:2em;"><span class="my">ိ</span><span class="en">d</span></td>
<td style="width:2em;"><span class="my">်</span><span class="en">f</span></td>
<td style="width:2em;"><span class="my">ါ</span><span class="en">g</span></td>
<td style="width:2em;"><span class="my">့</span><span class="en">h</span></td>
<td style="width:2em;"><span class="my">ြ</span><span class="en">j</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">k</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">l</span></td>
<td style="width:2em;"><span class="my">း</span><span class="en">;</span></td>
<td style="width:2em;"><span class="my">ဒ</span><span class="en">'</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:4.5em;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဖ​</span><span class="en">z</span></td>
<td style="width:2em;"><span class="my">ထ</span><span class="en">x</span></td>
<td style="width:2em;"><span class="my">ခ</span><span class="en">c</span></td>
<td style="width:2em;"><span class="my">လ</span><span class="en">v</span></td>
<td style="width:2em;"><span class="my">ဘ</span><span class="en">b</span></td>
<td style="width:2em;"><span class="my">ည</span><span class="en">n</span></td>
<td style="width:2em;"><span class="my">ာ</span><span class="en">m</span></td>
<td style="width:2em;"><span class="my">ယ</span><span class="en">,</span></td>
<td style="width:2em;"><span class="my">.</span><span class="en">.</span></td>
<td style="width:2em;"><span class="my">။</span><span class="en">/</span></td>
<td style="width:5.1em;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:13.2em;" ><span class="en"> </span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
</tr>
</table>
</div>

<div id="my_keyboardLayoutShifted" onmouseover="myKeyMapper.setupLayoutKeys(this,true);">
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my"></span><span class="en">~</span></td>
<td style="width:2em;"><span class="my">ဍ</span><span class="en">!</span></td>
<td style="width:2em;"><span class="my">ဎ</span><span class="en">@</span></td>
<td style="width:2em;"><span class="my">ဋ</span><span class="en">#</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.7em;">ကျပ်</span><span class="en">$</span></td>
<td style="width:2em;"><span class="my">%</span><span class="en">%</span></td>
<td style="width:2em;"><span class="my">/</span><span class="en">^</span></td>
<td style="width:2em;"><span class="my">ရ</span><span class="en">&amp;</span></td>
<td style="width:2em;"><span class="my">ဂ</span><span class="en">*</span></td>
<td style="width:2em;"><span class="my">(</span><span class="en">(</span></td>
<td style="width:2em;"><span class="my">)</span><span class="en">)</span></td>
<td style="width:2em;"><span class="my">_</span><span class="en">_</span></td>
<td style="width:2em;"><span class="my">+</span><span class="en">+</span></td>
<td style="width:3em;" class="special"><span class="en" onclick="myK.deleteChar()" style="cursor:pointer;">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ဩ</span><span class="en">Q</span></td>
<td style="width:2em;"><span class="my">ဝ</span><span class="en">W</span></td>
<td style="width:2em;"><span class="my">ဿ</span><span class="en">E</span></td>
<td style="width:2em;"><span class="my">ဣ</span><span class="en">R</span></td>
<td style="width:2em;"><span class="my">ဤ</span><span class="en">T</span></td>
<td style="width:2em;"><span class="my">၌</span><span class="en">Y</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.5em; margin-top: 0.5em;">ဉ</span><span class="en">U</span></td>
<td style="width:2em;"><span class="my">၍</span><span class="en">I</span></td>
<td style="width:2em;"><span class="my">ဥ</span><span class="en">O</span></td>
<td style="width:2em;"><span class="my">ဏ</span><span class="en">P</span></td>
<td style="width:2em;"><span class="my">ဧ</span><span class="en">{</span></td>
<td style="width:2em;"><span class="my">’</span><span class="en">}</span></td>
<td style="width:2em;"><span class="my">ဋ္ဌ</span><span class="en">|</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​ဗ</span><span class="en">A</span></td>
<td style="width:2em;"><span class="my">ှ</span><span class="en">S</span></td>
<td style="width:2em;"><span class="my">ီ</span><span class="en">D</span></td>
<td style="width:2em;"><span class="my">င်္</span><span class="en">F</span></td>
<td style="width:2em;"><span class="my">ွ</span><span class="en">G</span></td>
<td style="width:2em;"><span class="my">ံ</span><span class="en">H</span></td>
<td style="width:2em;"><span class="my">ဲ</span><span class="en">J</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">K</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">L</span></td>
<td style="width:2em;"><span class="my">ါ်</span><span class="en">:</span></td>
<td style="width:2em;"><span class="my">ဓ</span><span class="en">"</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>

<table class="keyboard">
<tr>
<td style="width:4.5em; color: white;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဇ​</span><span class="en">Z</span></td>
<td style="width:2em;"><span class="my">ဌ</span><span class="en">X</span></td>
<td style="width:2em;"><span class="my">ဃ</span><span class="en">C</span></td>
<td style="width:2em;"><span class="my">ဠ</span><span class="en">V</span></td>
<td style="width:2em;"><span class="my">ဦ</span><span class="en">B</span></td>
<td style="width:2em;"><span class="my">ဈ</span><span class="en">N</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.5em; margin-top: 0.5em;">ဪ</span><span class="en">M</span></td>
<td style="width:2em;"><span class="my">,</span><span class="en">&lt;</span></td>
<td style="width:2em;"><span class="my">၎</span><span class="en">&gt;</span></td>
<td style="width:2em;"><span class="my">၊</span><span class="en">?</span></td>
<td style="width:5.1em; color: white;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:13.2em;" ><span class="en"> </span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
</tr>
</table>

</div>

</div>
</div>
</body></html>

